{
  "extra": {
    "installer-paths": {
      "assets/twilio/": ["twilio/twilio-php"]
    }
  },
  "repositories": {
    "twilio/twilio-php": {
      "type": "package",
      "package": {
        "name": "twilio/twilio-php",
        "version": "5.7.3",
        "dist": {
          "url": "https://github.com/twilio/twilio-php/archive/5.7.3.zip",
          "type": "zip"
        },
        "type": "drupal-library",
        "extra": {
          "installer-name": "twilio"
        }
      }
    }
  },
  "require": {
    "twilio/twilio-php": "^5.7.3"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
