{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
    "drupal/externalauth": "^1.0",
    "drupal/cas": "^1.0-beta3",
    "drupal/cas_server": "^1.0-beta1"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
