{
  "name": "solsoft/drupal-boilerplate",
  "description": "Boilerplate for deploying new Drupal projects",
  "keywords": [ "drupal", "boilerplate", "composer" ],
  "homepage": "http://sol-soft.org/",
  "support": {
    "source": "https://github.com/solsoft/drupal-boilerplate",
    "docs": "https://github.com/solsoft/drupal-boilerplate/wiki",
    "wiki": "https://github.com/solsoft/drupal-boilerplate/wiki",
    "issues": "https://github.com/solsoft/drupal-boilerplate/issues",
    "email": "info@sol-soft.org"
  },
  "type": "project",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Luís Pedro Algarvio",
      "email": "lp.algarvio@gmail.com",
      "homepage": "http://lp.algarvio.org",
      "role": "DevOps"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "secure-http": false,
    "github-protocols": [ "https", "git", "ssh" ],
    "autoloader-suffix": "Drupal8"
  },
  "extra": {
    "_readme": [
      "Composer reads recursively composer.json files from the paths specified",
      "on merge-plugin section and will consider the extra config section.",
      "By default Drupal loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php."
    ],
    "patches-file": "composer.patches.json",
    "merge-plugin": {
      "require": [
        "composer.local.json"
      ],
      "include": [
        "app/core/composer.json",
        "composer/composer.json",
        "composer/*/composer.json",
        "composer/*/*/composer.json",
        "composer/*/*/*/composer.json",
        "app/profiles/custom/*/composer.json",
        "app/profiles/custom/*/*/composer.json",
        "app/profiles/custom/*/*/*/composer.json",
        "app/modules/custom/*/composer.json",
        "app/modules/custom/*/*/composer.json",
        "app/modules/custom/*/*/*/composer.json",
        "app/themes/custom/*/composer.json",
        "app/themes/custom/*/*/composer.json",
        "app/themes/custom/*/*/*/composer.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-dev": true,
      "merge-extra": true,
      "merge-scripts": true
    },
    "installer-paths": {
      "app/core": ["type:drupal-core"],
      "app/profiles/contrib/{$name}": ["type:drupal-profile"],
      "app/modules/contrib/{$name}": ["type:drupal-module"],
      "app/modules/custom/{$name}": ["type:drupal-custom-module"],
      "app/themes/contrib/{$name}": ["type:drupal-theme"],
      "app/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "assets/{$name}": ["type:drupal-library"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "preserve-paths": [
      "app/profiles/contrib",
      "app/profiles/custom",
      "app/modules/contrib",
      "app/modules/custom",
      "app/themes/contrib",
      "app/themes/custom",
      "app/libraries",
      "app/sites/*/*settings*.php",
      "app/sites/*/*services*.yml",
      "app/sites/*/files",
      "app/sites/*/public",
      "app/sites/*/private",
      "app/sites/*/files-public",
      "app/sites/*/files-private",
      "assets",
      "drush/contrib"
    ],
    "drupal-scaffold": {
      "source": "http://cgit.drupalcode.org/drupal/plain/{path}?h={version}",
      "excludes": [
        "autoload.php",
        "vendor",
        "composer.json",
        "composer.lock"
      ],
      "includes": [
        "example.gitignore",
        ".gitattributes",
        ".editorconfig",
        ".csslintrc",
        ".eslintignore",
        ".eslintrc.json",
        ".htaccess",
        "web.config",
        "robots.txt",
        "README.txt",
        "index.php",
        "update.php",
        "profiles/README.txt",
        "modules/README.txt",
        "themes/README.txt",
        "sites/README.txt",
        "sites/example.sites.php",
        "sites/example.settings.local.php",
        "sites/default/default.settings.php",
        "sites/default/default.services.yml",
        "sites/development.services.yml"
      ],
      "initial": {
        "sites/default/default.settings.php": "sites/default/settings.php",
        "sites/default/default.services.yml": "sites/default/services.yml"
      },
      "omit-defaults": false
    }
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "find vendor/ -type d | grep .git | xargs rm -Rf",
      "find assets/ -type d | grep .git | xargs rm -Rf",
      "find app/ -type d | grep .git | xargs rm -Rf",
      "cp vendor/drush/drush/examples/drush.wrapper drush/drush.wrapper"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "find vendor/ -type d | grep .git | xargs rm -Rf",
      "find assets/ -type d | grep .git | xargs rm -Rf",
      "find app/ -type d | grep .git | xargs rm -Rf"
    ],
    "post-create-project-cmd": [
      "mv LICENSE LICENSE.composer",
      "mv README.md README.composer.md",
      "rm -f .gitignore; mv .gitignore.example .gitignore"
    ],
    "cleanup-project": [
      "rm -Rf vendor/ assets/ app/ composer.lock"
    ],
    "finish-deploy": [
      "if [ -f app/libraries/README.txt ] && [ -d app/libraries ]; then mv app/libraries/README.txt assets/README.txt; fi",
      "if [ -d app/libraries ]; then rm -Rf app/libraries; else rm -f app/libraries; fi",
      "ln -s ../assets app/libraries",
      "mkdir -p app/profiles/contrib app/profiles/custom; touch app/profiles/contrib/.gitkeep app/profiles/custom/.gitkeep",
      "mkdir -p app/modules/contrib app/modules/custom; touch app/modules/contrib/.gitkeep app/modules/custom/.gitkeep",
      "mkdir -p app/themes/contrib app/themes/custom; touch app/themes/contrib/.gitkeep app/themes/custom/.gitkeep"
    ],
    "drush-deploy": [
      "cp vendor/drush/drush/examples/drush.wrapper drush/drush.wrapper"
    ],
    "site-install": [
      "drush/drush.wrapper site-install --verbose --yes --root=../app --uri=127.0.0.1:8080 --db-url=sqlite://tmp/site.sqlite"
    ],
    "site-run": [
      "drush/drush.wrapper runserver --root=../app --uri=127.0.0.1:8080 http://127.0.0.1:8080"
    ]
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "psr-4": {
      "Drupal\\Core\\Composer\\": "app/core/lib/Drupal/Core/Composer"
    }
  },
  "repositories": {
    "composer": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "conflict": {
    "drupal/core": "7.*",
    "drupal/drupal": "7.*"
  },
  "require": {
    "cweagans/composer-patches": "^1.6",
    "wikimedia/composer-merge-plugin": "^1.4",
    "composer/installers": "^1.2",
    "oomphinc/composer-installers-extender": "^1.1",
    "mnsami/composer-custom-directory-installer": "^1.1",
    "derhasi/composer-preserve-paths": "^0.1",
    "drupal-composer/drupal-scaffold": "^2.2",
    "drupal/core": "^8.3.0",
    "zendframework/zend-hydrator": "~1.0"
  },
  "require-dev": {
    "drush/drush": "^8.1",
    "drupal/console": "^1.0-rc16",
    "drupal/coder": "^8.2.11"
  },
  "require-disabled": {
  }
}
