{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
    "drupal/bootstrap": "^3.4",
    "drupal/bootstrap_layouts": "^4.1"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
