{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
    "drupal/honeypot": "^1.25",
    "drupal/mollom": "^1.2"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
