{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
    "drupal/tfa_rules": "^1.1"
  },
  "require-dev": {
    "drupal/masquerade": "^1.0-rc7"
  },
  "require-disabled": {
  }
}
