{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
    "drupal/modernizr": "^3.9",
    "modernizr/modernizr": "^2.8"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
