{
  "extra": {
    "installer-paths": {
    }
  },
  "repositories": {
  },
  "require": {
  },
  "require-dev": {
    "drupal/devel": "^1.5",
    "drupal/devel_shortcuts": "^1.1",
    "drupal/styleguide": "^1.1"
  },
  "require-disabled": {
  }
}
