{
  "extra": {
    "installer-paths": {
      "web/libraries/modernizr/": ["modernizr/modernizr"],
      "web/libraries/underscore/": ["jashkenas/underscore"],
      "web/libraries/backbone/": ["jashkenas/backbone"]
    }
  },
  "repositories": {
    "modernizr/modernizr": {
      "type": "package",
      "package": {
        "name": "modernizr/modernizr",
        "version": "2.8.3",
        "dist": {
          "url": "https://github.com/Modernizr/Modernizr/archive/v2.8.3.zip",
          "type": "zip"
        },
        "type": "drupal-library",
        "extra": {
          "installer-name": "modernizr"
        }
      }
    },
    "jashkenas/underscore": {
      "type": "package",
      "package": {
        "name": "jashkenas/underscore",
        "version": "1.8.3",
        "dist": {
          "url": "https://github.com/jashkenas/underscore/archive/1.8.3.zip",
          "type": "zip"
        },
        "type": "drupal-library",
        "extra": {
          "installer-name": "underscore"
        }
      }
    },
    "jashkenas/backbone": {
      "type": "package",
      "package": {
        "name": "jashkenas/backbone",
        "version": "1.2.3",
        "dist": {
          "url": "https://github.com/jashkenas/backbone/archive/1.2.3.zip",
          "type": "zip"
        },
        "type": "drupal-library",
        "extra": {
          "installer-name": "backbone"
        }
      }
    }
  },
  "require": {
    "drupal/jquery_update": "^2.7",
    "drupal/modernizr": "^3.9",
    "drupal/underscore": "^2.1",
    "modernizr/modernizr": "^2.8",
    "jashkenas/underscore": "^1.8",
    "jashkenas/backbone": "^1.2"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
