{
  "extra": {
    "installer-paths": {
      "assets/CAS/": ["jasig/phpcas"]
    }
  },
  "repositories": {
    "jasig/phpcas": {
      "type": "package",
      "package": {
        "name": "jasig/phpcas",
        "version": "1.3.5",
        "dist": {
          "url": "https://github.com/Jasig/phpCAS/archive/1.3.5.zip",
          "type": "zip"
        },
        "type": "drupal-library",
        "extra": {
          "installer-name": "CAS"
        }
      }
    }
  },
  "require": {
    "jasig/phpcas": "^1.3.5"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
